VITE_SUPABASE_PROJECT_ID="qtuiuimravcxwjlbxcsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dWl1aW1yYXZjeHdqbGJ4Y3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzY1MTgsImV4cCI6MjA3OTM1MjUxOH0.Trkcli3Z352DZ_13slMbBkf7fLSag8t29qxNOPdrm5I"
VITE_SUPABASE_URL="https://qtuiuimravcxwjlbxcsw.supabase.co"
